# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
TARO_APP_ID='wx9fd4a35b612fd4ff'
TARO_APP_HOST='http://api.t.daxiangqingyun.com'
TARO_APP_HEADKEY='02e5e263e6c1cb81af0ce92fc93095d'
TARO_APP_ENVIRONMENT='development'